[epydoc]
name: python-brine
url: http://obriencj.preoccupied.net/python-brine

modules: brine, brine.barrel
exclude: brine._cellwork

output: html
target: docs

private: no
sourcecode: yes

external-api: abc
external-api-file: abc:extras/epydoc-api-abc.txt
external-api-root: abc:http://docs.python.org/2/library/
